ENVIRONMENT=development
DBSERVER=docker-localdb-1
DATABASE=set-DEMO
USERID=sa
PASSWORD=S3cur3P@ssW0rd!
APPLICATIONNAME=Set.Demo
SERVERNAME=Local
LOGDEFAULT=Information
LOGMICROSOFT=Information
LOGSYSTEM=Information
