ENVIRONMENT=development
DBSERVER=localhost
DATABASE=set-DEMO
USERID=setyazilim
PASSWORD=Wg5zSzYl1Z60
APPLICATIONNAME=Set.Demo
SERVERNAME=Local
LOGDEFAULT=Information
LOGMICROSOFT=Information
LOGSYSTEM=Information
