ENVIRONMENT=staging
DBSERVER=docker-localdb-1
DATABASE=set-yazilim
USERID=sa
PASSWORD=S3cur3P@ssW0rd!
APPLICATIONNAME=Set.Demo
SERVERNAME=Ca-Dev
LOGDEFAULT=Information
LOGMICROSOFT=Information
LOGSYSTEM=Information
